<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/thumbnail_imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_textview_couse_lesson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is title"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/thumbnail_imageView"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_imageView"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/description_textView_course_lesson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/title_textview_couse_lesson"
        app:layout_constraintEnd_toEndOf="@+id/title_textview_couse_lesson"
        app:layout_constraintTop_toBottomOf="@+id/title_textview_couse_lesson"
        android:text="Description is here"
        />

    <TextView
        android:id="@+id/length_textView_course_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/title_textview_couse_lesson"
        app:layout_constraintTop_toBottomOf="@+id/description_textView_course_lesson"
        app:layout_constraintVertical_bias="0.17000002" />

</androidx.constraintlayout.widget.ConstraintLayout>